<!DOCTYPE html>
<html>
<head>
	<title>Manage | Support</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139069615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139069615-1');
    </script>
	<link rel="icon" href="../assets/images/icon2.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="../assets/css/loader.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<style>
	
	.tkts{
	position: relative;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid #f1f1f1;
    width: 70%;
    height: 300px;
    outline: none;
    margin-top: 50px;
    display: inline-block;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: 30px;
    transition: opacity 0.3s ease-in-out;

	}

	.ntkt{

    position: relative;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid #f1f1f1;
    width: 70%;
    max-height: 300px;
    outline: none;
    margin-top: 25px;
    display: inline-block;
    overflow: hidden;
    min-height: fit-content;
    padding-bottom: 50px;
    transition: opacity 0.3s ease-in-out;

	}

	.ntkt button{
	
	right: 10px;
    top: 20px;
    position: absolute;
    width: 150px;
    height: 40px;
    outline: none;
    border: none;
    background: #1a1a1a;
    color: white;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 11px;
    cursor: pointer;

	}

	.ntkt button i{

	margin-left: 5px;
	font-size: 11px;

	}

	.tkts table tbody tr:hover{
	opacity: 0.5;
	cursor: pointer;
    }

	</style>

</head>

<body style="-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none -ms-user-select: none;user-select: none;">

	<loader>
		<view></view>
		<p>Getting things ready...</p>
	</loader>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../assets/js/support.js"></script>
<script src="../other/thirdpartylibraries/moment.min.js"></script>

</html>