<!DOCTYPE html>
<html>
<head>
	<title>Account | Profile</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139069615-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139069615-1');
    </script>
	<link rel="icon" href="../assets/images/icon2.png" type="image/png" sizes="32x32">
	<link rel="stylesheet" type="text/css" href="../assets/css/loader.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<style>
	
	.dactbtn{
    
    width: 200px;
    height: 50px;
    position: relative;
    left: 25px;
    top: 25px;
    border: none;
    outline: none;
    background: #1a1a1a;
    color: white;
    transition: opacity 0.4s ease-in-out;
    cursor: pointer;

	}

	.dactbtn:hover{

	opacity: 0.5;

	}

	.dwar{

	display: block;
    position: relative;
    margin-left: 25px;
    left: 0px;
    text-align: left;
    width: 90%;
    font-size: 15px;

	}

	.pay{
	margin-top: 100px;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    display: inline-block;
    height: 100px;
    text-align: center;
	}

	</style>

</head>
<body style="-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none -ms-user-select: none;user-select: none;">

	<loader>
		<view></view>
		<p>Getting things ready...</p>
	</loader>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../assets/js/profile.js"></script>
<script src="../other/thirdpartylibraries/moment.min.js"></script>

</html>